# Spark_Kmeans

./: all_cores_submit.sh  all_submit.sh  help  k_submit.sh  nohup.out  pom.xml  result  simple.sbt  submit.sh  test  test.cpp
src/main/scala/: SparkKmeans.scala
