<project>
	<groupId>edu.mateng</groupId>
	<artifactId>helloworld</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>K-means</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<profiles>
			<profile>
				<id>Scala Project</id>
				<activation>
					<file>
						<exists>src/main/scala</exists>
					</file>
				</activation>
				<dependencies>
					<dependency>
						<groupId>org.scala-lang</groupId>
						<artifactId>scala-library</artifactId>
						<version>2.7.1</version>
					</dependency>
				</dependencies>
				<build>
					<plugins>
						<plugin>
							<groupId>org.scala-tools</groupId>
							<artifactId>maven-scala-plugin</artifactId>
							<executions>
								<execution>
									<goals>
										<goal>compile</goal>
										<goal>testCompile</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</build>
			</profile>
		</profiles>
		<dependency> <!-- Spark dependency -->
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
</project>
