[0m[[0minfo[0m] [0mPackaging /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/kmeans-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTestMllib$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTestMllib$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$2.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$2.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$printConf$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$printConf$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$workCountTest$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$workCountTest$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$9$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$9$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$SparkKmeans$$hashString$1$2.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$SparkKmeans$$hashString$1$2.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$preSolved$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$preSolved$1$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$dataTestPrint$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$dataTestPrint$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTestMllib$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTestMllib$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$preSolved$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$preSolved$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$SparkKmeans$$hashString$1$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$SparkKmeans$$hashString$1$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$1$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$dataTestPrint$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$dataTestPrint$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$kmeansTest$1$$anonfun$apply$mcVI$sp$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$pendingCluster$1.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$pendingCluster$1.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$9$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$9$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	SparkKmeans$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /raid6/bigdata/2016310622/spark_kmeans/target/scala-2.10/classes/SparkKmeans$$anonfun$8.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
